pg_url=postgresql://postgres:postgres@host.docker.internal/multimodal
chroma_persist_dir=./chroma_db
chroma_collection=pg_schema
chroma_history_collection=pg_history
embedding_model=sentence-transformers/all-MiniLM-L6-v2
text2sql_db_url=postgresql://postgres:postgres@host.docker.internal/text2sql0