# ==============================
# DATABASE USED FOR SQL EXECUTION (business data)
# Database where user queries are executed.
# Used by the Text-to-SQL service to run generated SQL.
# Format: postgresql://user:password@host:port/database
# ==============================
pg_url=postgresql://user_name:password@base_ip:base_port/your_database_name


# ==============================
# Chroma configuration (schema RAG storage)
# Directory where Chroma vector database is persisted locally.
# Must be writable by the application.
# ==============================
chroma_persist_dir=./chroma_db

# Name of the Chroma collection that stores database schema embeddings.
chroma_collection=pg_schema

# Embedding model used for vector generation.
# Must be compatible with sentence-transformers.
embedding_model=sentence-transformers/all-MiniLM-L6-v2


# ==============================
# DATABASE USED BY RAG SERVICE (query history storage)
# Used by RagDbService to store successfully executed user queries.
# This database contains the query_history table.
# Format: postgresql://user:password@host:port/database
# ==============================
text2sql_db_url=postgresql://user_name:password@base_ip:base_port/your_history_database_name
